Listen 10001
<VirtualHost *:10001>
    ServerName atlas_core.local
    ServerAlias www.atlas_core.local

    ErrorLog /var/www/atlas_core/logs/apache-error.log
    CustomLog /var/www/atlas_core/logs/apache-access.log common
    AcceptPathInfo On

    DocumentRoot /var/www/atlas_core/web
    <Directory /var/www/atlas_core/web>
        AllowOverride None
        Order Allow,Deny
        Allow from All

        <IfModule mod_rewrite.c>
            Options -MultiViews
            RewriteEngine On
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteRule ^(.*)$ index.php [QSA,L]
        </IfModule>
    </Directory>

    #SetEnv ENVIRONMENT "dev"

    # uncomment the following lines if you install assets as symlinks
    # or run into problems when compiling LESS/Sass/CoffeScript assets
    # <Directory /var/www/project>
    #     Options FollowSymlinks
    # </Directory>

</VirtualHost>

